# BasicKnowledge-Learning-Example

./: README.md
chapter-designmode-01/: pom.xml
chapter-designmode-01/src/main/java/com/example/: ChapterDesignModeApplication.java  ChapterDesignmode01Application.java
chapter-designmode-01/src/main/java/com/example/annotation/: HandlerType.java  MyImport.java  TestMyImport.java
chapter-designmode-01/src/main/java/com/example/enums/: PayType.java
chapter-designmode-01/src/main/java/com/example/mode/: Adaptee.java  AdapterImpl.java  CanBeCopy.java  CanBeCopyTest.java  Target.java  TargetCopy.java
chapter-designmode-01/src/main/java/com/example/strategicmodel/difficult/: HandlerContext.java  PaymentDto.java
chapter-designmode-01/src/main/java/com/example/strategicmodel/difficult/service/: PaymentBusiness.java  PaymentProcessor.java
chapter-designmode-01/src/main/java/com/example/strategicmodel/difficult/service/impl/: OdeoPayWayServiceImpl.java  WayAnyPayServiceImpl.java
chapter-designmode-01/src/main/java/com/example/strategicmodel/simple/: OperationAddition.java  OperationContext.java  OperationMultiply.java  OperationSubstract.java  OperationTest.java  Strategy.java
chapter-designmode-01/src/main/java/com/example/utils/: BeanTool.java  ClassScanner.java
chapter-designmode-01/src/main/java/com/example/web/: HelloWorldController.java
chapter-designmode-01/src/test/java/com/example/: ChapterDesignmode01ApplicationTests.java
chapter-java8-01/: pom.xml
chapter-java8-01/src/main/java/com/study/enums/: DataTypeEnum.java  RefVariableTypeEnum.java
chapter-java8-01/src/main/java/com/study/function/: FunctionCall.java
chapter-java8-01/src/main/java/com/study/param/: MySelfList.java  ParamTest.java
chapter-java8-01/src/main/java/com/study/result/: ParamResult.java
chapter-java8-01/src/main/java/com/study/stream/: MapUseStream.java  MentionSource.java  StrategyVariableVO.java  StreamCode.java  StringHandleUtils.java
chapter-java8-01/src/main/java/com/study/suanfa/: ChaRuSort.java  GuiBingSort.java  MaoPaoSort.java  QuickSort.java  SortUtil.java  XuanZeSort.java
chapter-java8-01/src/main/java/com/study/synchronizeds/: SynchronizedStaticTest.java  SynchronizedTest.java
chapter-java8-01/src/main/java/com/study/threadlocals/: PoolsUseThreadLocal.java
chapter-java8-01/src/test/java/com/study/: AppTest.java
chapter-proxy-01/: pom.xml
chapter-proxy-01/src/main/java/com/didispace/: Client.java
chapter-proxy-01/src/main/java/com/didispace/aspect/: CGLibProxy.java  JDKProxy.java  WebLogAspect.java
chapter-proxy-01/src/main/java/com/didispace/model/: UserManager.java  UserManagerImpl.java
chapter-proxy-01/src/main/java/com/didispace/web/: HelloController.java
chapter-proxy-01/src/main/resources/: log4j.properties
chapter-proxy-01/src/test/java/com/didispace/: ApplicationTests.java
spring-boot-mybatis-cache/: pom.xml
spring-boot-mybatis-cache/src/main/java/com/study/: Application.java
spring-boot-mybatis-cache/src/main/java/com/study/entity/: UserEntity.java
spring-boot-mybatis-cache/src/main/java/com/study/enums/: UserSexEnum.java
spring-boot-mybatis-cache/src/main/java/com/study/mapper/: UserMapper.java
spring-boot-mybatis-cache/src/main/java/com/study/param/: PageParam.java  UserParam.java
spring-boot-mybatis-cache/src/main/java/com/study/result/: ImportUserConfig.java  ItSelector.java  Page.java
spring-boot-mybatis-cache/src/main/java/com/study/web/: UserController.java
spring-boot-mybatis-cache/src/main/resources/: application.properties  log4j2_dev.xml
spring-boot-mybatis-cache/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis-cache/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis-cache/src/test/java/com/study/: ApplicationTests.java
spring-boot-mybatis-cache/src/test/java/com/study/mapper/: UserMapperTest.java
