server.port=8889
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.study.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/huihuahua?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = huihuahua
spring.datasource.password = QwuMH2q

# 配置sql日志打印
logging.config=classpath:log4j2_dev.xml
